import erethia.*


object caterine {
    const poderBase = 28
    const hogar = fortalezaDeAcero

    method poderDePelea() {
        return poderBase 
    }

    method hogar() {
        return hogar
    }
}

object archibaldo {
    const poderBase = 16
    const hogar = palacioDeMarmol

    method poderDePelea() {
        return poderBase 
    }
    method hogar() {
        return hogar
    }

}


object astra {
    const poderBase = 14
    const hogar = torreDeMarfil

    method poderDePelea() {
        return poderBase 
    }

    method hogar() {
        return hogar
    }
}